[defaults]
inventory= hosts
remote_user= root
become=yes
become_user=root
host_key_checking = False
transport=smart
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
